<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Netflix</title>
</head>
<body>
    <div class="container">
        <nav>
            <h1>NETFLIX</h1>
        </nav>
        <div class="hero">
            <div class="sign_in">
                <h1>Sign In</h1>
            </div>
            <form action="">
                <div class="email">
                    <input type="email" placeholder="Email or phone number">
                </div>
                <div class="email">
                    <input type="password" placeholder="password">
                </div>
                <div class="btn-form">
                    <button>Sign In</button>
                </div>
                <div class="password-forget">
                    <h2>Forgot password?</h2>
                </div>
                <div class="check">
                    <input type="checkbox">
                    <label for="checkbox">Remember me</label>
                </div>
                <div class="new">
                    <h2>New to Netflix? <a href="">Sign Up now</a></h2>
                    <p>This page is protected by Google reCAPTCHA to ensure
                        you're not a bot. <a href=""><span>Learn more.</span></a>
                    </p>
                </div>
            </form>
        </div>
        <hr>
        <div class="footer">
            <h3 class="title"><a href="" class="sep">Questions? Contact us.</a></h3>
            <div class="left">
                <h3><a href="">FAQ</a></h3>
                <h3><a href="">Terms of Use</a></h3>
                <h3><a href="">Cookie Preferences</a></h3>
            </div>
            <div class="right">
                <h3><a href="">Help Center</a></h3>
                <h3><a href="">Privacy</a></h3>
                <h3><a href="">Corporate Information</a></h3>
            </div>
            <div class="select">
                <select name="lang" id="">
                    <option value="">English</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>